

<div id="overv_page" class="page_img">

	<!doctype html>
<!--[if lt 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<html>

<head>
		<title>Fast Delivery Services</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<!-- <link rel="stylesheet" type="text/css" href="css/jquery-ui.css"> -->
		
		<!--<script src="https://maps.googleapis.com/maps/api/js"></script>-->

		<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico" />
        

		<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0">

		
	</head><body>

	
	<div id="nav_wrapper" class="col-s-12 col-m-12 col-12">

		<div id="google_translate_element"></div>
			<script type="text/javascript">
				function googleTranslateElementInit() {
				  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
				}
			</script>
			<script type="text/javascript" src="../../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
        

		<ul id="langs" class="nav2_lang">
			<!-- <li><a href="" id="german" class="notranslate">Deutsch</a></li>
			<li><a href="" id="hindi" class="notranslate">&#2361;&#2367;&#2306;&#2342;&#2368;</a></li>
			<li><a href="" id="spanish" class="notranslate">Español</a></li>
			<li><a href="" id="english" class="notranslate">English</a></li>
			<li><a href="" id="russian" class="notranslate">Pусский</a></li>
			<li><a href="" id="french" class="notranslate">Français</a></li>
			<li><a href="" id="italian" class="notranslate">Italiano</a></li>
			<li><a href="" id="arabic" lass="notranslate">العربية</a></li>

			<li><a href="" id="portuguese" class="notranslate">Portugu&ecirc;s</a></li>
			<li><a href="" id="turkish" class="notranslate">T&uuml;rk</a></li>
			<li><a href="" id="chinese" class="notranslate">&#20013;&#25991;</a></li>
			<li><a href="" id="korean" class="notranslate">&#54620;&#44397;&#50612;</a></li>
			<li><a href="" id="japanese" class="notranslate">&#26085;&#26412;&#35486;</a></li>
			<li><a href="" id="thai" class="notranslate">&#3652;&#3607;&#3618;</a></li>
			<li><a href="" id="dutch" class="notranslate">Nederlands</a></li> -->

			
			

		</ul>



		<ul id="nav_top">
			
			
		</ul>


	
		<ul id="menu">

			<div id="mobile_menu">
				<div class="menu_line"></div>
				<div class="menu_line"></div>
				<div class="menu_line"></div>
				<div class="menu_line"></div>
				<div class="menu_line"></div>
				<div class="menu_line"></div>
			</div> 

			<li id="logo"><a href="../index-2.html"><img src="../images/logo.png" alt=""></a></li>
			<div id="menu_wrap">
				<li><a id="home" href="../index-2.html">Home</a></li>
				<li><a href="../about.html">About</a></li>
				<li><a href="services-overview.html" id="services">Services</a>
					<ul>
						<li><a href="overland.html">Overland</a></li>
						<li><a href="airfreight.html">Air Freight</a></li>
						<li><a href="oceanfreight.html">Ocean Freight</a></li>
						<li><a href="warehousing.html">Ware Housing</a></li>
					</ul>
				</li>
				<li><a href="../tracking.html">Track Shipment</a></li>
				<li><a href="../contact.html">Media</a></li>
				<li><a href="../tracking.html">Location</a></li>
				<li><a href="../contact.html">Contact</a></li>
			</div>
		</ul>
	</div>	

</div>


<div class="page_width">
		
	<div class="half_page_big col-s-12 col-m-12 col-9 left_float">
		<div class="yel_line"></div>
		<h2>INTERNATIONAL LOGISTICS &amp; TRANSPORTATION</h2>
		<p>We have been in business since the mid 80’s during the “major airfreight development period.” We have been members of the International Air Transport Association (IATA) since 1991 and are also members of the Household Goods Forwarders Association of America, Inc., and (HHGFAA). </p>
		<p>We have over 25 years of experience with a staff that takes pride in offering the best customer service to our clients. Our vast experience allows you to count on us to handle all of the endless details, which are part of international relocations. Our specialty of moving people instead of hard cargo makes us especially sensitive to the needs of our clients. We understand the stresses involved with moving and know all of the problems that arise when a transferee needs their personal effects “yesterday.” Give us an opportunity to work with you. We offer very competitive rates and feel that our experience will exceed your expectations. Give us the opportunity to quote some of your business. We are sure that you and your clients will be satisfied with the end results. Please feel free to contact us regarding any questions you may have. We look forward to hearing from you.</p>
	</div>

	<div class="half_page_sml col-s-12 col-m-12 col-3 left_float">
		<img src="../images/img32.jpg">
	</div>

	<div class="clear"></div>
	
</div>

<div class="sky_blue_bg serv">

	<div class="col-s-12 col-m-12 col-12">

		<div class="half_page left_float">
			<img src="../images/img33.jpg">
		</div>

		<div class="half_page left_float">
			<div class="yel_line"></div>
			<h2>Fast Delivery Services - YOUR LOGISTICS PARTNER</h2>

			<h4>Welcome, we are Fast Delivery Service, experienced logistics company operating in over 150 countries across the world. </h4>
			
			<p>At WGE, we are committed to excellence in transportation, making it easy for our customers to do business with us. We are committed to 100% on time deliveries and giving you timely information regarding your shipments. Fast Delivery Service strives to really forge long term partnerships with key customers that include Retail, and Supply Chain Management. Working together we can be competitive, add value, and function as an extension of your enterprise.</p>

		</div>

	</div>

</div>

<div class="page_width">
		
	<div class="half_page_sml left_float">
		<div class="yel_line"></div>
		<h2>WHY CHOOSE TRUCKING</h2>
		<h4>Fast Delivery Services</h4>
		<p>Our scheduled and timed delivery service provides fast, economic delivery of customers’ consignments, from important documents and parcel delivery to large consignments of product. Our door-to-door service is complete with proof of delivery for peace of mind for your business efficiency. At WGE, our timed delivery service is truly flexible and reliable, which allows our customers the option to choose a time that suits them. Alternatively, our scheduled delivery times are pre-09:00hrs, pre-10:30hrs, and pre-14:00hrs. </p>

		<h4>End-to-end solution available</h4>
		<p>When it comes to End to End Freight Delivery, Fast Delivery Service have the expertise to ensure your cargo reaches any destination in the world and we currently provide international freight shipping services in over 150 Countries. Whether it's freight by road, air freight, or sea freight shipping, our dedicated team offers a complete and immediate response with an exceptional, personal service - 24 hours a day. Our commitment has enabled us to become a leading freight company, with diverse experience, such as the transportation of live seafood and the supply of cruise liners during worldwide voyages. We are also experienced in providing our comprehensive freight delivery services to areas with unique challenges, such as Iraq or Afghanistan. </p>

		<h4>Safety &amp; Compliance</h4>
		<p>Fast Delivery Services are qualified to handle dangerous goods throughout the freight delivery process. With many years of experience in the transportation and delivery of hazardous items, WGE can offer practical advice and solutions for both packing and transportation of your dangerous goods.</p>
	</div>

	<div class="half_page_big col-s-12 col-m-12 col-9 left_float">
		<img src="../images/img34.jpg">
	</div>

	<div class="clear"></div>
	
</div>



<div id="page_wrapper">
	<div class="">

		<div class="centered">
			<br>
			<h1>Our services</h1>
			<p>TAILORED LOGISTIC SERVICES</p>
			<div class="yel_line_offer"></div>
			<br>
		</div>
		
		<a href="#">
			<div class="half_page_full col-s-12 col-m-12 col-6 left_float" id="half_page_full_serv1">
				<h2>LESS-THAN-TRUCKLOAD (ltl)</h2>
				<div class="yel_line_offer"></div>
			</div>
		</a>

		<a href="#">
			<div class="half_page_full col-s-12 col-m-12 col-6 left_float" id="half_page_full_serv2">
				<h2>RAIL INTERNATIONAL SHIPPING</h2>
				<div class="yel_line_offer"></div>
			</div>
		</a>
		<div class="clear"></div>

		<a href="#">
			<div class="half_page_full col-s-12 col-m-12 col-6 left_float" id="half_page_full_serv3">
				<h2>AIR FREIGHT</h2>
				<div class="yel_line_offer"></div>
			</div>
		</a>

		<a href="#">
			<div class="half_page_full col-s-12 col-m-12 col-6 left_float" id="half_page_full_serv4">
				<h2>FROST SHIPPING</h2>
				<div class="yel_line_offer"></div>
			</div>
		</a>
		<div class="clear"></div>


		<a href="#">
			<div class="half_page_full col-s-12 col-m-12 col-6 left_float" id="half_page_full_serv5">
				<h2>FROST SHIPPING</h2>
				<div class="yel_line_offer"></div>
			</div>
		</a>

		<a href="#">
			<div class="half_page_full col-s-12 col-m-12 col-6 left_float" id="half_page_full_serv6">
				<h2>FAST DELIVERY</h2>
				<div class="yel_line_offer"></div>
			</div>
		</a>
		<div class="clear"></div>

		<a href="#">
			<div class="half_page_full col-s-12 col-m-12 col-6 left_float" id="half_page_full_serv7">
				<h2>END-TO-END SOLUTIONS</h2>
				<div class="yel_line_offer"></div>
			</div>
		</a>

		<a href="#">
			<div class="half_page_full col-s-12 col-m-12 col-6 left_float" id="half_page_full_serv8">
				<h2>WAREHOUSING</h2>
				<div class="yel_line_offer"></div>
			</div>
		</a>
		<div class="clear"></div>

		
		
	</div>

	<div id="pro_ser">
		<h2>Providing first class logistics services worldwide.</h2>
	</div>



	<div class="scroll_to_top" title="Scroll to top"></div>
</div>




<script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../js/cycle2.js"></script>
<script type="text/javascript" src="../js/cycle2.tile.min.js"></script>
<script type="text/javascript" src="../js/cycle2.shuffle.min.js"></script>
<script type="text/javascript" src="../js/cycle2.scrollVert.min.js"></script>


<script type="text/javascript" src="../js/cycle2.caption2.min.js"></script>
<script type="text/javascript" src="../js/cycle2.carousel.min.js"></script>
<script type="text/javascript" src="../js/cycle2.center.min.js"></script>
<script type="text/javascript" src="../js/cycle2.flip.min.js"></script>

<script type="text/javascript" src="../js/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/jquery-ui.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript" src="../js/jquery.bgswitcher.js"></script>
<script type="text/javascript" src="../js/caller.js"></script>

	<div id="footer">
		<div class="liner"></div>

		<div class="page_width">

			<div class="footer_sections left_float col-s-12 col-m-12 col-4">
				<h2>newsletter subscribe</h2>
				<p>Subscribe to our newsletter and we will inform you about newest projects and promotions. </p>
				<br>
				<form action="#" method="post" onsubmit="return validateNewsletter();">
					<div></div>
					<input type="text" name="newsletter_input" id="newsletter_input" placeholder="Enter your email"><br>
					<p id="newsletter_warning"></p>
					<input type="submit" id="newsletter_submit" value="Suscribe">
				</form>

			</div>

			<div class="footer_sections left_float col-s-12 col-m-12 col-3">

				<ul id="quick_menu">
					<h2>Quick menu</h2>
					<li><a href="../index-2.html">Home</a></li>
					<li><a href="../about.html">About</a></li>
					<li><a href="services-overview.html">Services</a></li>
					<li><a href="../contact.html">Contact</a></li>
					<li><a href="../tracking.html">Tracking</a></li>
				</ul>
			</div>
			
			<div class="footer_sections left_float col-s-12 col-m-12 col-2">
				<ul>
					<h2>Contact Us</h2> 
					<li>Fast Delivery Services,</li>
					<li>254 Stanley Rd, Bootle L67 3WR, United Kingdom.</li>
					<br>
					<li>Fast Delivery Services, 254 Stanley Rd, Bootle L67 3WR, United Kingdom.</li>
					<br>
					<li>825 Lark Street, Fort Walton Beach, Florida 32547, USA.</li>
					<br>
					<li>No. 94, Pulogadung, Solusi Emas Syariah, 13220, RT.1/RW.8, Jati, Kec. Pulo Gadung, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13220, Indonesia.</li>
					<br>
					<li>Email: <a href="mailto:deliveryfast70@gmail.com">deliveryfast70@gmail.com</a></li>
				</ul>
			</div>

			

			<div class="footer_sections left_float col-s-12 col-m-12 col-2">

				<ul>
					<li class="left_float"><img src="../images/card-sec1.png" alt=""></li>
					<li class="left_float"><img src="../images/card-sec2.png" alt=""></li>
					<li class="left_float"><img src="../images/card-amexp.png" alt=""></li>
					<li class="left_float"><img src="../images/card-avangate.png" alt=""></li>
					<li class="left_float"><img src="../images/rha-iso-9002-logo.png" alt=""></li>
					<div class="clear"></div>
				</ul>
			</div>

			<div class="footer_sections left_float col-s-12 col-m-12 col-2">
				
			</div>

			<div class="clear"></div>

			<p id="copyright">&copy; Fast Delivery Services 2020. All rights reserved</p>

		</div>
			
	</div>

</body>

</html>